apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/sriov_net
  name: sriov
  #namespace: kubevirt-test-default1
spec:
  config: '{ "cniVersion": "0.3.1", "name": "sriov", "type": "sriov", "ipam": {
    "type": "host-local", "subnet": "10.1.1.0/24" } }'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/sriov_net
  name: sriov2
  #namespace: kubevirt-test-default1
spec:
  config: '{ "cniVersion": "0.3.1", "name": "sriov", "type": "sriov", "ipam": {
    "type": "host-local", "subnet": "10.1.1.0/24" } }'
---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: openshift.io/sriov_net
  name: sriov3
  #namespace: kubevirt-test-default1
spec:
  config: '{ "cniVersion": "0.3.1", "name": "sriov", "type": "sriov", "link_state":
    "enable", "ipam": { "type": "host-local", "subnet": "10.1.1.0/24" } }'
